# Source this file before running the app

# Enable express logs
# export DEBUG="*"

# Enable lightship logs
# export ROARR_LOG=true

# AWS credentials
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_DEFAULT_REGION=''
export AWS_S3_BUCKET=''
